{
  "name": "app_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "i18n:extract": "i18next 'src/**/!(*.test).{js,jsx,ts,tsx}'",
    "build": "tsc -b tsconfig.app.json && cross-env NODE_OPTIONS='--max-old-space-size=4096' vite build",
    "build:codespace": "tsc -b tsconfig.app.json && cross-env NODE_OPTIONS='--max-old-space-size=4096' NODE_ENV=development STATIC_CODESPACE=true vite build",
    "lint": "eslint .",
    "lint:fix": "npm run prettier:fix && eslint . --fix",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "prettier": "prettier --check --config .prettierrc.json ./src",
    "prettier:fix": "prettier --write --config .prettierrc.json ./src"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@tanstack/react-query": "^5.74.11",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "i18next": "^25.2.1",
    "lucide-react": "^0.475.0",
    "plotly.js": "^3.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-i18next": "^15.5.3",
    "react-intersection-observer": "^9.15.1",
    "react-markdown": "^10.0.0",
    "react-plotly.js": "^2.6.0",
    "react-resizable-panels": "^2.1.9",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.5.3",
    "react-syntax-highlighter": "^15.6.1",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.0.4",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/fast-text-encoding": "^1.0.3",
    "@types/node": "^22.15.21",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-plotly.js": "^2.6.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "i18next-parser": "^9.3.0",
    "jsdom": "^26.1.0",
    "msw": "^2.7.4",
    "postcss": "^8.5.1",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vitest": "^3.1.1"
  }
}
